server {
    listen 80;
    server_name lst.akarpovich.dev;
    return 301 https://$host$request_uri;
}

server {
    server_name lst.akarpovich.dev;
    root /srv/web;
    index index.html;

    listen 443 ssl;
    ssl_certificate      /etc/nginx/ssl/site.crt;
    ssl_certificate_key  /etc/nginx/ssl/site.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    access_log /var/log/nginx.access.log;
    error_log /var/log/nginx.error.log;

    keepalive_timeout    70;

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://go-api:5000;
    }

    location / {
        try_files $uri /index.html;
    }
}
